APP_NAME=Mortune
APP_ENV=local
APP_KEY=base64:KSiANS6YwbYRK3uG2tW68SXPXJgZsFykhHVkUJ+/Bko=
APP_DEBUG=true
APP_URL=http://api.mortune.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=mortune
DB_USERNAME=mortune
DB_PASSWORD=mortune

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=''

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_STATEFUL_DOMAINS=mortune.local

#Docker env

APP_PORT=4000

PHPMYADMIN_PORT=8080

LARAVEL_ECHO_SERVER_PORT=6001

DB_ROOT_PASSWORD=root

PMA_HOST=database
PMA_PORT=3306

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_SSL_PATH=./docker/nginx/ssl/

BACKEND_PATH=./
FRONTEND_PATH=../front-end/dist
